data_url: "https://www.gov.br/inep/pt-br/acesso-a-informacao/dados-abertos/indicadores-educacionais/indicadores-de-qualidade-da-educacao-superior"
extension: "xlsx"
data_dir: "data"
file_dir: "inep/enade"
table: "inep_enade"